<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery.API\Delivery.API.csproj" />
    <ProjectReference Include="..\Delivery_Models\Delivery_Models.csproj" />
  </ItemGroup>

</Project>
