# Delivery_ProjectORIGINAL

./: Delivery_Project.slnx
Delivery.API/: Delivery.API.csproj  Delivery.API.http  Program.cs  appsettings.json
Delivery.API.Consumer/: Class1.cs  Crud.cs  Delivery.API.Consumer.csproj
Delivery.API/Controllers/: AdministratorsController.cs  AuthController.cs  BusinessReportsController.cs  (+13 more)
Delivery.MVC/: Delivery.MVC.csproj  Program.cs
Delivery.MVC/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  DeliveryController.cs  HomeController.cs  RestaurantController.cs
Delivery.MVC/Models/: ErrorViewModel.cs
Delivery.MVC/Views/Admin/: CouponManagement.cshtml  ReportManagement.cshtml  ReviewModeration.cshtml  Start.cshtml  UserManagement.cshtml
Delivery.MVC/Views/Auth/: Login.cshtml  Register.cshtml
Delivery.MVC/Views/Client/: Cart.cshtml  Coupons.cshtml  Menu.cshtml  OrderDetail.cshtml  Orders.cshtml  Receipt.cshtml  Reviews.cshtml  Search.cshtml  Tracking.cshtml  start.cshtml
Delivery.MVC/Views/Delivery/: DeliveryTracking.cshtml  Earnings.cshtml  OrderDetail.cshtml  Reports.cshtml  Reviews.cshtml  Start.cshtml  Vehicle.cshtml
Delivery.MVC/Views/Home/: Index.cshtml
Delivery.MVC/Views/Restaurant/: ReporteFinanciero.cshtml  Start.cshtml
Delivery.MVC/Views/Shared/: _Layout.cshtml
Delivery.MVC/wwwroot/css/: Client_start.css
Delivery_Models/: Administrator.cs  Client.cs  Coupon.cs  Delivery.cs  Delivery_Models.csproj  DetailOrder.cs  Order.cs  PayMethod.cs  Person.cs  Product.cs  Report.cs  Restaurant.cs  Review.cs  Vehicle.cs
(+42 files in other folders)
